{
  "name": "filejs",
  "version": "1.0.0",
  "description": "[![NPM version][npm-image]][npm-url]  [![Size][size-image]][size-url]  [![License][license-image]][license-url]  [![CDNJS](https://img.shields.io/cdnjs/v/downloadjs.svg)](https://cdnjs.com/libraries/downloadjs)",
  "main": "download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giona69/download-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giona69/download-1/issues"
  },
  "homepage": "https://github.com/giona69/download-1#readme"
}
